@use "colors"

@mixin profile_pic
    background-color: colors.$lavender
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    border-radius: 50%

@mixin center_elem
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)