@use "../../styles"

.media
    object-fit: cover
    border-radius: 10%
    
    .postMedia_embed
        border-radius: 10%
    
    .postMedia_gif
        img
            object-fit: cover
            border-radius: 10%